pekko {
  loglevel = "DEBUG"
  log-config-on-start = on
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}

config {
  interface = "127.0.0.1"
  port = 13000
  cassandra {
    contact-points = ["localhost:9042"]
    keyspace = kafka
    username = "cassandra"
    password = "cassandra"
    default-consistency-level = "LOCAL_ONE"
    default-idempotence = true
    fetch-size = 100
  }
  kafka {
    broker = "localhost:9092"
    topics = [
    {
        source = "player"
        error  = "playerError"
        group-id = "players"
        consumers = 5
        paralellism = 5
    }
    ]
  }
}